{
    "cSpell.words": [
        "CUDA",
        "cudnn",
        "dataloaders",
        "deadbanding",
        "djitellopy",
        "dronelab",
        "EASA",
        "gamesir",
        "holybro",
        "Kaggle",
        "numpy",
        "plotly",
        "pygame",
        "RMTT",
        "Robo",
        "SOTA",
        "timm"
    ]
}